import xyz.jpenilla.runtask.task.AbstractRun

plugins {
    kotlin("jvm") version "2.3.10"
    id("com.gradleup.shadow") version "8.3.0"
    id("xyz.jpenilla.run-paper") version "2.3.1"
    kotlin("plugin.serialization") version "2.3.10"
}

group = "{{ group }}"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven("https://repo.papermc.io/repository/maven-public/") {
        name = "papermc-repo"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:{{ mcVersion }}-R0.1-SNAPSHOT")

    // plugin.yml
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib:2.3.10")
    compileOnly("org.jetbrains.kotlinx:kotlinx-serialization-core:1.10.0")
    compileOnly("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")

    implementation("com.charleskorn.kaml:kaml:0.94.0")

    implementation("com.github.shynixn.mccoroutine:mccoroutine-bukkit-api:2.22.0")
    implementation("com.github.shynixn.mccoroutine:mccoroutine-bukkit-core:2.22.0")

    implementation("org.incendo:cloud-kotlin-extensions:2.0.0")
    implementation("org.incendo:cloud-paper:2.0.0-beta.10")
}

tasks.withType<com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar> {
    val libPackage = "{{ group }}.{{ simpleName }}.libs"

    mergeServiceFiles()

    relocate("com.charleskorn.kaml", "$libPackage.kaml")
    relocate("com.github.shynixn.mccoroutine", "$libPackage.mccoroutine")
    relocate("org.incendo.cloud", "$libPackage.cloud")

    archiveFileName.set("{{ simpleName }}-${project.version}.jar")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("{{ mcVersion }}")
        jvmArgs("-Dcom.mojang.eula.agree=true")
    }
}

val targetJavaVersion = 21
kotlin {
    jvmToolchain(targetJavaVersion)
}

tasks.build {
    dependsOn("shadowJar")
}

tasks.processResources {
    val props = mapOf("version" to version)
    inputs.properties(props)
    filteringCharset = "UTF-8"
    filesMatching("plugin.yml") {
        expand(props)
    }
}

tasks.withType(AbstractRun::class) {
    javaLauncher = javaToolchains.launcherFor {
        vendor = JvmVendorSpec.JETBRAINS
        languageVersion = JavaLanguageVersion.of(21)
    }
    jvmArgs("-XX:+AllowEnhancedClassRedefinition")
}