package {{ group }}.{{ simpleName }}

import io.papermc.paper.command.brigadier.CommandSourceStack
import org.incendo.cloud.CommandManager
import org.incendo.cloud.kotlin.extension.buildAndRegister

fun registerCommands(manager: CommandManager<CommandSourceStack>) {
    registerConfigCommands(manager)
}

fun registerConfigCommands(manager: CommandManager<CommandSourceStack>) {
    manager.buildAndRegister("{{ simpleName }}") { // {{ simpleName }} reload config
        literal("reload")
        literal("config")
        permission("{{ simpleName }}.reload.config")
        handler { ctx ->
            ctx.sender().sender.sendMessage("<green>[{{ name }}]</green> Reloading config.yml!".parseMM())
            ConfigManager.loadConfig()
        }
    }
    manager.buildAndRegister("{{ simpleName }}") { // {{ simpleName }} save config
        literal("save")
        literal("config")
        permission("{{ simpleName }}.save.config")
        handler { ctx ->
            ctx.sender().sender.sendMessage("<green>[{{ name }}]</green> Saving config.yml!".parseMM())
            ConfigManager.saveConfig()
        }
    }

    manager.buildAndRegister("{{ simpleName }}") { // {{ simpleName }} reload data
        literal("reload")
        literal("data")
        permission("{{ simpleName }}.reload.data")
        handler { ctx ->
            ctx.sender().sender.sendMessage("<green>[{{ name }}]</green> Reloading data.yml!".parseMM())
            ConfigManager.loadData()
        }
    }
    manager.buildAndRegister("{{ simpleName }}") { // {{ simpleName }} save data
        literal("save")
        literal("data")
        permission("{{ simpleName }}.save.data")
        handler { ctx ->
            ctx.sender().sender.sendMessage("<green>[{{ name }}]</green> Saving data.yml!".parseMM())
            ConfigManager.saveData()
        }
    }

    manager.buildAndRegister("{{ simpleName }}") { // {{ simpleName }} reload all
        literal("reload")
        literal("all")
        permission("{{ simpleName }}.reload.all")
        handler { ctx ->
            ctx.sender().sender.sendMessage("<green>[{{ name }}]</green> Reloading data.yml, config.yml!".parseMM())
            ConfigManager.loadAll()
        }
    }
    manager.buildAndRegister("{{ simpleName }}") { // {{ simpleName }} save all
        literal("save")
        literal("all")
        permission("{{ simpleName }}.save.all")
        handler { ctx ->
            ctx.sender().sender.sendMessage("<green>[{{ name }}]</green> Saving data.yml, config.yml!".parseMM())
            ConfigManager.saveAll()
        }
    }
}